<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>events</title>
</head>
<body>

    <!-- <input type="button" value="click here" onclick="alert('Hello world')">
     -->
    <!-- <input type="text" id="textName" onfocus="changeStyle()"> -->
    <h2 id="isHeading">click here and take youre subrize</h2>
     <script>
         
     </script>
    <script>
        let heading= document.getElementById("isHeading");
        heading.addEventListener('click', function(){
            heading.innerHTML="subriiiiiiiiiiiiiiiiiiiiiiiiiize"
        });
        
        /*
        function changeStyle(){
            let control= document.getElementById("textName");
            control.style.backgroundColor= "gray";
            control.style.color= "white";
            control.style.border= "2px solid aqua"
        }*/

    </script>
</body>
</html>